*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*come√ßa a contar o tamanho do elemento a partir da borda do elemento*/
}


body{
  
  font-family: Arial ;
  height: 100vh;
}

/* para tela 400px*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

/* para tela 600*/
@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
}

header{
  background-image: url('../img/mario.jpg');
  background-size:auto 100vh;

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

section{
  background-color: #A1ADFF;
}

.menu{
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

a{
  text-decoration:none;
  color: #a1adff;
  font-family: 'Source Code Pro', monospace;
  font-weight: bold;
  font-size: 22px;
}

a:hover{
  text-decoration: underline; 
}

.menu a{
  display: block;
  padding: 5px 20px;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li{
  list-style:none;
}

.site-title, .site-subtitle {
  color: #ffffff;
  text-align: center; 
}

.site-title {
  font-style: bold;
  font-size: 3em;
  font-family: 'Press Start 2P', cursive;
  
}

.site-subtitle{
  font-size: 2em;
  font-style: italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 2em;
  padding-bottom: 130px;
  
}

.portfolio{
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  margin: 2em;
  text-align: center;
}

/* grid */
.portfolio .grid{
  display: grid;
  gap: 2em;
}

@media (min-width: 650px){
  .portfolio .grid{
    grid-template-columns: 300px 300px;
    justify-content: center;
  }
}

/* grid */
.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 260px;
  object-fit: cover; /*reajusta a imagem recordando tamanho riginal*/
}


@media (min-width: 1200px){
  .img-portfolio{
    height: 200px;
    width: 280px;
  }

  .portfolio .grid{
    grid-template-columns: 310px 310px;
  }
}


/*cursor*/

#mario {
  position: absolute;
  z-index: 50;

  transition: transform .1s;
}
